import React from 'react';
import { calculateSalary, isBelowBasePrice } from '../../utils/salary.js';
import { useApp } from '../../context/AppContext';

export default function SalaryDecisionButtons({ report, compact }) {
  const { salaryDecisions, salarySettings, updateSalaryDecision } = useApp();
  const decision = salaryDecisions[report.id] || 'normal';
  const belowPrice = isBelowBasePrice(report.basePrice, report.salePrice);
  const priceDiff = report.basePrice - report.salePrice;
  if (!belowPrice || report.isUnrecognized) return null;
  const baseSalary = calculateSalary(report.basePrice, report.salePrice, report.category, report.tips || 0, 'normal', salarySettings);
  if (compact) return (
    <div className="flex gap-1 mt-1">
      <button onClick={() => updateSalaryDecision(report.id, 'normal')} className={`px-2 py-0.5 rounded text-xs ${decision === 'normal' ? 'bg-green-500 text-white' : 'bg-gray-200'}`}>ЗП {baseSalary}₽</button>
      <button onClick={() => updateSalaryDecision(report.id, 'none')} className={`px-2 py-0.5 rounded text-xs ${decision === 'none' ? 'bg-red-500 text-white' : 'bg-gray-200'}`}>0₽</button>
      <button onClick={() => updateSalaryDecision(report.id, 'deduct')} className={`px-2 py-0.5 rounded text-xs ${decision === 'deduct' ? 'bg-orange-500 text-white' : 'bg-gray-200'}`}>-{priceDiff}₽</button>
    </div>
  );
  return (
    <div className="bg-yellow-50 border border-yellow-300 rounded-lg p-2 mt-2">
      <p className="text-xs text-yellow-700 mb-2">⚠️ Ниже базовой цены на {priceDiff}₽</p>
      <div className="flex gap-2 flex-wrap">
        <button onClick={() => updateSalaryDecision(report.id, 'normal')} className={`px-3 py-1 rounded text-sm ${decision === 'normal' ? 'bg-green-500 text-white' : 'bg-gray-200'}`}>✅ ЗП ({baseSalary}₽)</button>
        <button onClick={() => updateSalaryDecision(report.id, 'none')} className={`px-3 py-1 rounded text-sm ${decision === 'none' ? 'bg-red-500 text-white' : 'bg-gray-200'}`}>❌ Без ЗП</button>
        <button onClick={() => updateSalaryDecision(report.id, 'deduct')} className={`px-3 py-1 rounded text-sm ${decision === 'deduct' ? 'bg-orange-500 text-white' : 'bg-gray-200'}`}>💸 -{priceDiff}₽</button>
      </div>
    </div>
  );
}
